#wrap {
    margin:0 auto;
    width:800px;
    min-height:200px;
}
#header {
    border-bottom:1px solid #AAAEEE;
}
#menu {
    float:left;
    border-right:1px solid #AAAEEE;
    width:150px;
}
#menu {
    margin:0;
}
#menu li {
    list-style-type:none;
    border-bottom:1px solid #AAAEEE;
    padding:5px 0;
}
#menu li:first-child {
}
#menu li a {
    color:grey;
    display:block;
    text-decoration:none;
}
#menu li.current a {
    color:black;
    display:block;
    text-decoration:none;
}
#content {
    width:635px;
    padding:5px;
    float:left;
}
#content li {
    margin-left:20px;
}
.succes {
    color:#4F8A10;
    display:block;
    padding:5px;
    border:1px solid #4F8A10;
    background:#DFF2BF;

}
.attention {
    color: #9F6000;
    display:block;
    padding:5px;
    border:1px solid #9F6000;
    background-color: #FEEFB3;
}
.info {
    color: #00529B;
    display:block;
    padding:5px;
    border:1px solid #00529B;
    background-color: #BDE5F8;
}
.methods div {
    font-family:tahoma;
    margin:0 0 5px 0;
    padding:5px;
    background:#ECECEC;
    border:2px solid #CCC;
}
span.accept, span.error, span.note, span.return {
    width:80px;
    float:left;
}
span.accept {
    color:green;
}
span.error {
    color:red;
}
span.return {
    color:rgb(0,122,255);
}
span.note {
    color:orangered;
}
pre {
    color:firebrick;
    font-family:verdana;
}
